# coding-challenge

./: Challenge_Solution.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
src/main/java/com/interset/interview/: Runner.java
src/main/java/com/interset/interview/model/: People.java
src/main/java/com/interset/interview/service/: SummaryData.java
src/main/java/com/interset/interview/util/: FileUtils.java
src/main/resources/config/checkstyle/: google_checkstyle.xml
src/test/groovy/com/interset/interview/util/: FileUtilsTest.groovy
src/test/resources/: test.txt
